{
    "name": "timegenie",
    "version": "0.2.5",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host 127.0.0.1",
        "build": "vue-tsc --noEmit && vite build",
        "typecheck": "vue-tsc --noEmit",
        "test:allocation-math": "tsc src-ui/src/services/allocationMath.ts --outDir .tmp-allocation-math-test --target ES2020 --module ES2020 --moduleResolution Bundler --skipLibCheck && node scripts/verify-allocation-math.mjs",
        "test:completion-feedback": "tsc src-ui/src/services/completionFeedbackCore.ts --outDir .tmp-completion-feedback-test --target ES2020 --module ES2020 --moduleResolution Bundler --skipLibCheck && node scripts/verify-completion-feedback.mjs && node scripts/verify-completion-sound.mjs",
        "test:cloud-sync-presentation": "tsc src-ui/src/services/cloudSyncPresentation.ts --outDir .tmp-cloud-sync-presentation-test --target ES2020 --module ES2020 --moduleResolution Bundler --skipLibCheck && node scripts/verify-cloud-sync-presentation.mjs",
        "test:work-data-refresh": "tsc src-ui/src/services/workDataRefresh.ts --outDir .tmp-work-data-refresh-test --target ES2020 --module ES2020 --moduleResolution Bundler --skipLibCheck && node scripts/verify-work-data-refresh.mjs",
        "test:cloud-session-presentation": "tsc src-ui/src/services/cloudSessionPresentation.ts src-ui/src/services/cloudSessionPresentationTypes.ts --outDir .tmp-cloud-session-presentation-test --target ES2020 --module ES2020 --moduleResolution Bundler --skipLibCheck && node scripts/verify-cloud-session-presentation.mjs",
        "test:cloud-device-presentation": "tsc src-ui/src/services/cloudDevicePresentation.ts src-ui/src/services/cloudDevicePresentationTypes.ts --outDir .tmp-cloud-device-presentation-test --target ES2020 --module ES2020 --moduleResolution Bundler --skipLibCheck && node scripts/verify-cloud-device-presentation.mjs",
        "test:transient-state-guard": "tsc src-ui/src/services/transientStateGuard.ts --outDir .tmp-transient-state-guard-test --target ES2020 --module ES2020 --moduleResolution Bundler --skipLibCheck && node scripts/verify-transient-state-guard.mjs",
        "test:unassigned-resolution-guard": "tsc src-ui/src/services/unassignedResolutionGuard.ts --outDir .tmp-unassigned-resolution-guard-test --target ES2020 --module ES2020 --moduleResolution Bundler --skipLibCheck && node scripts/verify-unassigned-resolution-guard.mjs",
        "test:supabase:schema": "node scripts/verify-supabase-schema.mjs",
        "test:supabase:planning-e2e": "cargo test --manifest-path src-tauri/Cargo.toml cloud_e2e::isolated_supabase_planning_two_device_flow -- --nocapture",
        "test:supabase:e2e": "node scripts/run-supabase-e2e.mjs",
        "tauri": "tauri",
        "tauri:dev": "tauri dev",
        "tauri:build": "tauri build",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.8.0",
        "canvas-confetti": "^1.9.4",
        "element-plus": "^2.14.5",
        "howler": "^2.2.4",
        "lucide-vue-next": "^0.468.0",
        "md-editor-v3": "^7.0.0",
        "pinia": "^2.3.0",
        "sortablejs": "^1.15.7",
        "timegenie": "file:",
        "vue": "^3.5.13"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.8.4",
        "@types/canvas-confetti": "^1.9.0",
        "@types/howler": "^2.2.13",
        "@types/sortablejs": "^1.15.9",
        "@vitejs/plugin-vue": "^5.2.1",
        "typescript": "^5.7.2",
        "vite": "^6.0.3",
        "vitepress": "^1.6.4",
        "vue-tsc": "^2.1.10"
    }
}
